# =============================================================================
# MONEMEE - Nginx Initial Configuration (vor SSL-Setup)
# =============================================================================
# Diese Datei wird verwendet, um Let's Encrypt Zertifikate zu erhalten.
# Nach dem SSL-Setup kann sie durch monemee.conf ersetzt werden.
# =============================================================================

server {
    listen 80;
    listen [::]:80;
    server_name YOUR_DOMAIN.com www.YOUR_DOMAIN.com;

    # Let's Encrypt Challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Health Check (fuer Monitoring waehrend Setup)
    location /health {
        proxy_pass http://monemee_app;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    # API und App (temporaer ohne HTTPS)
    location / {
        proxy_pass http://monemee_app;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
